            <!-- Start Content -->
            <div class="content">
                <div class="d-flex align-items-center todo-header gap-3 justify-content-between mb-3">
                    <div class="add-item d-flex">
                        <div class="page-title">
                            <h4 class="mb-0">Todo</h4>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <ul class="table-top-head flex-shrink-0 mb-0 list-unstyled">
                            <li>
                                <a [routerLink]="routes.todo"><i class="ti ti-layout-grid"></i></a>
                            </li>
                            <li>
                                <a [routerLink]="routes.todoList" class="active"><i class="ti ti-list-tree"></i></a>
                            </li>
                        </ul>
                        <div class="page-btn">
                            <a href="javascript:void(0);" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add_todo"><i class="ti ti-circle-plus me-1"></i>Create New</a>
                        </div>
                    </div>
                </div>
                <div>

                    <!-- table list start -->
                    <div class="table-responsive table-nowrap">
                        <table class="table border mb-0">
                            <thead class="table-light text-uppercase">
                                <tr>
                                    <th>
                                        <div class="form-check form-check-md">
                                            <input class="form-check-input" type="checkbox" id="select-all">
                                        </div>
                                    </th>
                                    <th>Company Name</th>
                                    <th>Tags</th>
                                    <th>Assignee</th>
                                    <th>Created On</th>
                                    <th>Progress</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="form-check form-check-md">
                                                <input class="form-check-input" type="checkbox">
                                            </div>
                                            <span class="mx-2 d-flex align-items-center rating-select"><i class="ti ti-star"></i></span>
                                            <span class="d-flex align-items-center"><i class="ti ti-square-rounded text-danger me-2"></i></span>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="fw-medium text-dark">Respond to any pending messages</p>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">Social</span>
                                    </td>
                                    <td>
                                        <div class="avatar-list-stacked avatar-group-sm">
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-01.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-02.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-05.jpg" alt="img">
                                            </span>
                                        </div>
                                    </td>
                                    <td>14 Jan 2024</td>
                                    <td>
                                        <span class="d-block mb-1">Progress : 100%</span>
                                        <div class="progress progress-xs flex-grow-1 mb-2" style="width: 190px;">
                                            <div class="progress-bar bg-success rounded" role="progressbar" style="width: 100%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td>14 Jan 2024</td>
                                    <td>
                                        <span class="badge badge-soft-success d-inline-flex align-items-center">
                                            <i class="ti ti-circle-filled fs-5 me-1"></i>
                                            Completed
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#edit_todo">
                                                <i class="ti ti-edit"></i>
                                            </a>
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#delete_modal">
                                                <i class="ti ti-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="form-check form-check-md">
                                                <input class="form-check-input" type="checkbox">
                                            </div>
                                            <span class="mx-2 d-flex align-items-center rating-select"><i class="ti ti-star-filled filled"></i></span>
                                            <span class="d-flex align-items-center"><i class="ti ti-square-rounded text-purple me-2"></i></span>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="fw-medium text-dark">Update calendar and schedule</p>
                                    </td>
                                    <td>
                                        <span class="badge bg-primary">Meetings</span>
                                    </td>
                                    <td>
                                        <div class="avatar-list-stacked avatar-group-sm">
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-01.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-02.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-03.jpg" alt="img">
                                            </span>
                                        </div>
                                    </td>
                                    <td>21 Jan 2024</td>
                                    <td>
                                        <span class="d-block mb-1">Progress : 15%</span>
                                        <div class="progress progress-xs flex-grow-1 mb-2" style="width: 190px;">
                                            <div class="progress-bar bg-danger rounded" role="progressbar" style="width: 15%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td>21 Jan 2024</td>
                                    <td>
                                        <span class="badge badge-soft-secondary d-inline-flex align-items-center">
                                            <i class="ti ti-circle-filled fs-5 me-1"></i>
                                            Pending
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#edit_todo">
                                                <i class="ti ti-edit"></i>
                                            </a>
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#delete_modal">
                                                <i class="ti ti-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="form-check form-check-md">
                                                <input class="form-check-input" type="checkbox">
                                            </div>
                                            <span class="mx-2 d-flex align-items-center rating-select"><i class="ti ti-star"></i></span>
                                            <span class="d-flex align-items-center"><i class="ti ti-square-rounded text-purple me-2"></i></span>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="fw-medium text-dark">Respond to any pending messages</p>
                                    </td>
                                    <td>
                                        <span class="badge bg-danger">Research</span>
                                    </td>
                                    <td>
                                        <div class="avatar-list-stacked avatar-group-sm">
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-04.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-05.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-06.jpg" alt="img">
                                            </span>
                                        </div>
                                    </td>
                                    <td>20 Feb 2024</td>
                                    <td>
                                        <span class="d-block mb-1">Progress : 45%</span>
                                        <div class="progress progress-xs flex-grow-1 mb-2" style="width: 190px;">
                                            <div class="progress-bar bg-warning rounded" role="progressbar" style="width: 45%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td>20 Feb 2024</td>
                                    <td>
                                        <span class="badge badge-soft-primary d-inline-flex align-items-center">
                                            <i class="ti ti-circle-filled fs-5 me-1"></i>
                                            Inprogress
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#edit_todo">
                                                <i class="ti ti-edit"></i>
                                            </a>
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#delete_modal">
                                                <i class="ti ti-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="form-check form-check-md">
                                                <input class="form-check-input" type="checkbox">
                                            </div>
                                            <span class="mx-2 d-flex align-items-center rating-select"><i class="ti ti-star"></i></span>
                                            <span class="d-flex align-items-center"><i class="ti ti-square-rounded text-warning me-2"></i></span>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="fw-medium text-dark">Attend team meeting at 10:00 AM</p>
                                    </td>
                                    <td>
                                        <span class="badge bg-primary">Web Design</span>
                                    </td>
                                    <td>
                                        <div class="avatar-list-stacked avatar-group-sm">
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-05.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-06.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-07.jpg" alt="img">
                                            </span>
                                        </div>
                                    </td>
                                    <td>15 Mar 2024</td>
                                    <td>
                                        <span class="d-block mb-1">Progress : 40%</span>
                                        <div class="progress progress-xs flex-grow-1 mb-2" style="width: 190px;">
                                            <div class="progress-bar bg-warning rounded" role="progressbar" style="width: 40%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td>15 Mar 2024</td>
                                    <td>
                                        <span class="badge badge-soft-primary d-inline-flex align-items-center">
                                            <i class="ti ti-circle-filled fs-5 me-1"></i>
                                            Inprogress
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#edit_todo">
                                                <i class="ti ti-edit"></i>
                                            </a>
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#delete_modal">
                                                <i class="ti ti-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="form-check form-check-md">
                                                <input class="form-check-input" type="checkbox">
                                            </div>
                                            <span class="mx-2 d-flex align-items-center rating-select"><i class="ti ti-star"></i></span>
                                            <span class="d-flex align-items-center"><i class="ti ti-square-rounded text-purple me-2"></i></span>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="fw-medium text-dark">Check and respond to emails</p>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">Reminder</span>
                                    </td>
                                    <td>
                                        <div class="avatar-list-stacked avatar-group-sm">
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-08.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-09.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-10.jpg" alt="img">
                                            </span>
                                        </div>
                                    </td>
                                    <td>12 Apr 2024</td>
                                    <td>
                                        <span class="d-block mb-1">Progress : 65%</span>
                                        <div class="progress progress-xs flex-grow-1 mb-2" style="width: 190px;">
                                            <div class="progress-bar bg-purple rounded" role="progressbar" style="width: 65%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td>12 Apr 2024</td>
                                    <td>
                                        <span class="badge badge-soft-secondary d-inline-flex align-items-center">
                                            <i class="ti ti-circle-filled fs-5 me-1"></i>
                                            Pending
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#edit_todo">
                                                <i class="ti ti-edit"></i>
                                            </a>
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#delete_modal">
                                                <i class="ti ti-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="form-check form-check-md">
                                                <input class="form-check-input" type="checkbox">
                                            </div>
                                            <span class="mx-2 d-flex align-items-center rating-select"><i class="ti ti-star"></i></span>
                                            <span class="d-flex align-items-center"><i class="ti ti-square-rounded text-warning me-2"></i></span>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="fw-medium text-dark">Coordinate with department head</p>
                                    </td>
                                    <td>
                                        <span class="badge bg-danger">Internal</span>
                                    </td>
                                    <td>
                                        <div class="avatar-list-stacked avatar-group-sm">
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-11.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-12.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-13.jpg" alt="img">
                                            </span>
                                        </div>
                                    </td>
                                    <td>20 Apr 2024</td>
                                    <td>
                                        <span class="d-block mb-1">Progress : 85%</span>
                                        <div class="progress progress-xs flex-grow-1 mb-2" style="width: 190px;">
                                            <div class="progress-bar bg-pink rounded" role="progressbar" style="width: 85%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td>20 Apr 2024</td>
                                    <td>
                                        <span class="badge badge-soft-danger d-inline-flex align-items-center">
                                            <i class="ti ti-circle-filled fs-5 me-1"></i>
                                            Onhold
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#edit_todo">
                                                <i class="ti ti-edit"></i>
                                            </a>
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#delete_modal">
                                                <i class="ti ti-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="form-check form-check-md">
                                                <input class="form-check-input" type="checkbox">
                                            </div>
                                            <span class="mx-2 d-flex align-items-center rating-select"><i class="ti ti-star"></i></span>
                                            <span class="d-flex align-items-center"><i class="ti ti-square-rounded text-success me-2"></i></span>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="fw-medium text-dark">Plan tasks for the next day</p>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">Social</span>
                                    </td>
                                    <td>
                                        <div class="avatar-list-stacked avatar-group-sm">
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-14.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-15.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-16.jpg" alt="img">
                                            </span>
                                        </div>
                                    </td>
                                    <td>06 Jul 2024</td>
                                    <td>
                                        <span class="d-block mb-1">Progress : 100%</span>
                                        <div class="progress progress-xs flex-grow-1 mb-2" style="width: 190px;">
                                            <div class="progress-bar bg-success rounded" role="progressbar" style="width: 100%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td>06 Jul 2024</td>
                                    <td>
                                        <span class="badge badge-soft-success d-inline-flex align-items-center">
                                            <i class="ti ti-circle-filled fs-5 me-1"></i>
                                            Completed
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#edit_todo">
                                                <i class="ti ti-edit"></i>
                                            </a>
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#delete_modal">
                                                <i class="ti ti-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="form-check form-check-md">
                                                <input class="form-check-input" type="checkbox">
                                            </div>
                                            <span class="mx-2 d-flex align-items-center rating-select"><i class="ti ti-star"></i></span>
                                            <span class="d-flex align-items-center"><i class="ti ti-square-rounded text-success me-2"></i></span>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="fw-medium text-dark">Finalize project proposal</p>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">Projects</span>
                                    </td>
                                    <td>
                                        <div class="avatar-list-stacked avatar-group-sm">
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-17.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-18.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-19.jpg" alt="img">
                                            </span>
                                        </div>
                                    </td>
                                    <td>02 Sep 2024</td>
                                    <td>
                                        <span class="d-block mb-1">Progress : 65%</span>
                                        <div class="progress progress-xs flex-grow-1 mb-2" style="width: 190px;">
                                            <div class="progress-bar bg-danger rounded" role="progressbar" style="width: 65%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td>02 Sep 2024</td>
                                    <td>
                                        <span class="badge badge-soft-danger d-inline-flex align-items-center">
                                            <i class="ti ti-circle-filled fs-5 me-1"></i>
                                            Onhold
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#edit_todo">
                                                <i class="ti ti-edit"></i>
                                            </a>
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#delete_modal">
                                                <i class="ti ti-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="form-check form-check-md">
                                                <input class="form-check-input" type="checkbox">
                                            </div>
                                            <span class="mx-2 d-flex align-items-center rating-select"><i class="ti ti-star"></i></span>
                                            <span class="d-flex align-items-center"><i class="ti ti-square-rounded text-purple me-2"></i></span>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="fw-medium text-dark">Submit to supervisor by EOD</p>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">Reminder</span>
                                    </td>
                                    <td>
                                        <div class="avatar-list-stacked avatar-group-sm">
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-01.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-02.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-03.jpg" alt="img">
                                            </span>
                                        </div>
                                    </td>
                                    <td>15 Nov 2024</td>
                                    <td>
                                        <span class="d-block mb-1">Progress : 75%</span>
                                        <div class="progress progress-xs flex-grow-1 mb-2" style="width: 190px;">
                                            <div class="progress-bar bg-purple rounded" role="progressbar" style="width: 75%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td>15 Nov 2024</td>
                                    <td>
                                        <span class="badge badge-soft-primary d-inline-flex align-items-center">
                                            <i class="ti ti-circle-filled fs-5 me-1"></i>
                                            Inprogress
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#edit_todo">
                                                <i class="ti ti-edit"></i>
                                            </a>
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#delete_modal">
                                                <i class="ti ti-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="form-check form-check-md">
                                                <input class="form-check-input" type="checkbox">
                                            </div>
                                            <span class="mx-2 d-flex align-items-center rating-select"><i class="ti ti-star"></i></span>
                                            <span class="d-flex align-items-center"><i class="ti ti-square-rounded text-success me-2"></i></span>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="fw-medium text-dark">Prepare presentation slides</p>
                                    </td>
                                    <td>
                                        <span class="badge bg-danger">Research</span>
                                    </td>
                                    <td>
                                        <div class="avatar-list-stacked avatar-group-sm">
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-01.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-02.jpg" alt="img">
                                            </span>
                                            <span class="avatar avatar-rounded">
                                                <img class="border border-white" src="assets/img/profiles/avatar-03.jpg" alt="img">
                                            </span>
                                        </div>
                                    </td>
                                    <td>10 Dec 2024</td>
                                    <td>
                                        <span class="d-block mb-1">Progress : 90%</span>
                                        <div class="progress progress-xs flex-grow-1 mb-2" style="width: 190px;">
                                            <div class="progress-bar bg-pink rounded" role="progressbar" style="width: 90%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td>10 Dec 2024</td>
                                    <td>
                                        <span class="badge badge-soft-secondary d-inline-flex align-items-center">
                                            <i class="ti ti-circle-filled fs-5 me-1"></i>
                                            Pending
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#edit_todo">
                                                <i class="ti ti-edit"></i>
                                            </a>
                                            <a href="javascript:void(0);" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#delete_modal">
                                                <i class="ti ti-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- table list end -->
                     
                </div>
            </div>
            <!-- End Content -->


                    <!-- Add Todo Start -->
        <div class="modal fade" id="add_todo">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add New Todo</h4>
                        <button type="button" class="btn-close btn-close-modal custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Todo Title</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="form-label">Tag</label>
                                        <mat-select class="custom-mat-select select" placeholder="Select">
                                            <mat-option value="1">Select</mat-option>
                                            <mat-option value="1">Internal</mat-option>
                                            <mat-option value="1">Projects</mat-option>
                                            <mat-option value="1">Meetings</mat-option>
                                            <mat-option value="1">Reminder</mat-option>
                                        </mat-select>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="form-label">Priority</label>
                                        <mat-select class="custom-mat-select select" placeholder="Select">
                                            <mat-option value="1">Select</mat-option>
                                            <mat-option value="1">Medium</mat-option>
                                            <mat-option value="1">High</mat-option>
                                            <mat-option value="1">Low</mat-option>
                                        </mat-select>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label class="form-label">Descriptions</label>
                                        <div class="quill-editor"></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Add Assignee</label>
                                        <mat-select class="custom-mat-select select" placeholder="Select">
                                            <mat-option value="1">Select</mat-option>
                                            <mat-option value="1">Sophie</mat-option>
                                            <mat-option value="1">Cameron</mat-option>
                                            <mat-option value="1">Doris</mat-option>
                                            <mat-option value="1">Rufana</mat-option>
                                        </mat-select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-0">
                                        <label class="form-label">Status</label>
                                        <mat-select class="custom-mat-select select" placeholder="Select">
                                            <mat-option value="1">Select</mat-option>
                                            <mat-option value="1">Completed</mat-option>
                                            <mat-option value="1">Pending</mat-option>
                                            <mat-option value="1">Onhold</mat-option>
                                            <mat-option value="1">Inprogress</mat-option>
                                        </mat-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Add New Todo</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Add Todo End -->

        <!-- Edit Todo Start -->
        <div class="modal fade" id="edit_todo">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Todo</h4>
                        <button type="button" class="btn-close btn-close-modal custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form >
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Todo Title</label>
                                        <input type="text" class="form-control" value="Update calendar and schedule">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="form-label">Tag</label>
                                        <mat-select class="custom-mat-select select" placeholder="Internal">
                                            <mat-option value="1">Select</mat-option>
                                            <mat-option value="1">Internal</mat-option>
                                            <mat-option value="1">Projects</mat-option>
                                            <mat-option value="1">Meetings</mat-option>
                                            <mat-option value="1">Reminder</mat-option>
                                        </mat-select>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="form-label">Priority</label>
                                        <mat-select class="custom-mat-select select" placeholder="High">
                                            <mat-option value="1">Select</mat-option>
                                            <mat-option value="1">High</mat-option>
                                            <mat-option value="1">Medium</mat-option>
                                            <mat-option value="1">Low</mat-option>
                                        </mat-select>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label class="form-label">Descriptions</label>
                                        <div class="quill-editor"></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Add Assignee</label>
                                        <mat-select class="custom-mat-select select" placeholder="Sophie">
                                            <mat-option value="1">Select</mat-option>
                                            <mat-option value="1">Sophie</mat-option>
                                            <mat-option value="1">Cameron</mat-option>
                                            <mat-option value="1">Doris</mat-option>
                                            <mat-option value="1">Rufana</mat-option>
                                        </mat-select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-0">
                                        <label class="form-label">Status</label>
                                        <mat-select class="custom-mat-select select" placeholder="Completed">
                                            <mat-option value="1">Select</mat-option>
                                            <mat-option value="1">Completed</mat-option>
                                            <mat-option value="1">Pending</mat-option>
                                            <mat-option value="1">Onhold</mat-option>
                                            <mat-option value="1">Inprogress</mat-option>
                                        </mat-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Edit Todo End -->

        <!-- Todo Details Start -->
        <div class="modal fade" id="view_todo">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-dark">
                        <h4 class="modal-title text-white">Respond to any pending messages</h4>
                        <span class="badge bg-danger d-inline-flex align-items-center"><i class="ti ti-square me-1"></i>Urgent</span>
                        <span><i class="ti ti-star-filled text-warning"></i></span>
                        <a href="javascript:void(0);"><i class="ti ti-trash text-white"></i></a>
                        <button type="button" class="btn-close btn-close-modal custom-btn-close bg-transparent fs-16 text-white position-static" data-bs-dismiss="modal" aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5 class="mb-2">Task Details</h5>
                        <div class="border rounded mb-3 p-2">
                            <div class="row row-gap-3">
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <span class="d-block mb-1">Created On</span>
                                        <p class="text-dark">22 July 2025</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <span class="d-block mb-1">Due Date</span>
                                        <p class="text-dark">22 July 2025</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <span class="d-block mb-1">Status</span>
                                        <span class="badge badge-soft-success d-inline-flex align-items-center">
											<i class="fas fa-circle fs-6 me-1"></i>Completed
										</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <h5 class="mb-2">Description</h5>
                            <p>Hiking is a long, vigorous walk, usually on trails or footpaths in the countryside. Walking for pleasure developed in Europe during the eighteenth century. Religious pilgrimages have existed much longer but they involve walking
                                long distances for a spiritual purpose associated with specific religions and also we achieve inner peace while we hike at a local park.
                            </p>
                        </div>
                        <div class="mb-3">
                            <h5 class="mb-2">Tags</h5>
                            <div class="d-flex align-items-center">
                                <span class="badge bg-danger me-2">Internal</span>
                                <span class="badge bg-success me-2">Projects</span>
                                <span class="badge bg-info">Reminder</span>
                            </div>
                        </div>
                        <div>
                            <h5 class="mb-2">Assignee</h5>
                            <div class="avatar-list-stacked avatar-group-sm">
                                <span class="avatar avatar-rounded">
									<img class="border border-white" src="assets/img/profiles/avatar-01.jpg" alt="img">
								</span>
                                <span class="avatar avatar-rounded">
									<img class="border border-white" src="assets/img/profiles/avatar-02.jpg" alt="img">
								</span>
                                <span class="avatar avatar-rounded">
									<img class="border border-white" src="assets/img/profiles/avatar-03.jpg" alt="img">
								</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Todo Details End -->

        <!-- Start Modal  -->
        <div class="modal fade" id="delete_modal">
            <div class="modal-dialog modal-dialog-centered modal-sm">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <div class="mb-3">
                            <img src="assets/img/icons/delete.svg" alt="img">
                        </div>
                        <h6 class="mb-1">Delete Todo</h6>
                        <p class="mb-3">Are you sure, you want to delete Todo?</p>
                        <div class="d-flex justify-content-center">
                            <a href="javascript:void(0);" class="btn btn-outline-white me-3" data-bs-dismiss="modal">Cancel</a>
                            <a href="javascript:void(0);" class="btn btn-primary" data-bs-dismiss="modal">Yes, Delete</a>
                        </div>
                    </div> <!-- end modal-body -->
                </div> <!-- end modal-content -->
            </div>
        </div>
        <!-- End Modal  -->